{
  "name": "lava-runner",
  "displayName": "Lava Runner",
  "description": "Execute RockRMS lava templating language from vscode and see the results!",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbassham/lava-runner"
  },
  "publisher": "PhilipBassham",
  "icon": "images/lava-logo-128.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:lava"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runLavaFile",
        "title": "Lava Runner: Run LAVA",
        "icon": {
          "light": "images/lava-logo-mono.svg",
          "dark": "images/lava-logo-mono.svg"
        }
      },
      {
        "command": "lavaRunner.configure",
        "title": "Lava Runner: Configure"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Lava Runner Configuration",
      "properties": {
        "lavaRunner.rootUrl": {
          "type": "string",
          "default": "https://rock.ccbcfamily.org",
          "description": "The root URL of your Rock instance. Used for /api calls and as root for resolving relative links in the webview previews. Do not include trailing slash '/'"
        },
        "lavaRunner.endpoint": {
          "type": "string",
          "default": "/api/Lava/RenderTemplate",
          "description": "The API endpoint to run Lava files. (Default: /api/Lava/RenderTemplate)"
        },
        "lavaRunner.apiKey": {
          "type": "string",
          "default": "",
          "description": "The API key for the Lava Runner service. Get from /admin/security/rest-keys in your Rock instance."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == lava",
          "command": "extension.runLavaFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
